# kts_android_hw

./: readme.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/ktshw1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktshw1/: App.kt  AppViewModel.kt  AuthFragment.kt  AutoClearedValue.kt  FeedAdapter.kt  FeedFragment.kt  FeedPagination.kt  FeedTextDelegate.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  MyViewModel.kt  NavigationFragment.kt  OnBoardingAdapter.kt  OnBoardingFragment.kt  ProfileFragment.kt  StartFragment.kt  SubredditParser.kt  UserInfo.kt  ViewPagerAdapter.kt  module.kt
app/src/main/java/com/example/ktshw1/auth/: AuthRepository.kt  AuthViewModel.kt
app/src/main/java/com/example/ktshw1/connection/: ConnectionRepository.kt  ConnectionViewModel.kt
app/src/main/java/com/example/ktshw1/datastore/: DatastoreRepository.kt  DatastoreViewModel.kt
app/src/main/java/com/example/ktshw1/db/: ApplicationDatabase.kt  Database.kt  SubredditContract.kt  SubredditDao.kt  SubredditT.kt
app/src/main/java/com/example/ktshw1/feed/: FeedErrorDelegate.kt  FeedImageDelegate.kt  FeedItemDelegate.kt  FeedLoadDelegate.kt  FeedPagination.kt  FeedTextDelegate.kt  ListDelegatesAdapter.kt
app/src/main/java/com/example/ktshw1/model/: FeedBase.kt  FeedContent.kt  FeedError.kt  FeedImage.kt  FeedItem.kt  FeedLastItem.kt  FeedLoading.kt  FeedText.kt  Subreddit.kt  SubredditOnlyUrl.kt  User.kt  UserInfo.kt  Vote.kt
app/src/main/java/com/example/ktshw1/networking/: FeedRepository.kt  FeedViewModel.kt  Networking.kt  ProfileRepository.kt  ProfileViewModel.kt  RedditApi.kt  RefreshingInterceptor.kt  ServerListingWrapper.kt  ServerResponseWrapper.kt  Subreddit.kt
app/src/main/java/com/example/ktshw1/repository/: AuthRepository.kt
app/src/main/java/com/example/ktshw1/utils/: AutoClearedValue.kt  ClickToFullTextSpan.kt  FragmentExtensions.kt  SingleLiveEvent.java  SubredditParser.kt
app/src/main/java/com/example/ktshw1/viewmodel/: AuthViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_feed.xml  fragment_login.xml  fragment_main.xml  fragment_navigation.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_start.xml  item_error.xml  item_feed_image.xml  item_feed_multi.xml  item_feed_text.xml  item_loading.xml  item_onboarding_feature.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: menu_bottom_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-land/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/ktshw1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
