<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_main">

    <ImageView
        android:id="@+id/hand"
        android:contentDescription="@string/a_hand"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/hand"
        app:tint="@color/black"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/hi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hand"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="40sp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:text="@string/hi"
        tools:text="Test"/>
    <Button
        android:id="@+id/change_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hi"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:text="@string/change_color"
        tools:text="Test"/>


</androidx.constraintlayout.widget.ConstraintLayout>