<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_feed_subreddit_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@id/item_feed_user_name"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_baseline_error_outline_24" />

    <TextView
        android:id="@+id/item_feed_subreddit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/item_feed_subreddit_img"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="r/Name" />

    <TextView
        android:id="@+id/item_feed_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/item_feed_subreddit_img"
        app:layout_constraintTop_toBottomOf="@id/item_feed_subreddit_name"
        tools:text="u/User" />

    <TextView
        android:id="@+id/item_feed_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/feed_interpoint"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/item_feed_user_name"
        app:layout_constraintLeft_toRightOf="@id/item_feed_user_name"
        app:layout_constraintTop_toTopOf="@id/item_feed_user_name" />

    <TextView
        android:id="@+id/item_feed_date_published"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/item_feed_separator"
        app:layout_constraintTop_toTopOf="@id/item_feed_user_name"
        tools:text="12h" />

    <TextView
        android:id="@+id/item_feed_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_feed_user_name"
        tools:text="Spanish mackerel blacktip reef shark Australian herring deep sea bonefish trumpetfish graveldiver." />
    <!--    TODO dimension ratio испортит изображение!!!   -->

    <FrameLayout
        android:id="@+id/item_feed_image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_feed_title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_feed_retry_placeholder"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/image_bg">
<!--            android:visibility="gone">-->

            <ImageView
                android:id="@+id/retry_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_baseline_loop_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/item_feed_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/loading_error"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/retry_image"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tap_to_retry"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/item_feed_error" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/item_feed_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/item_feed_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="gone"
            tools:text="Spanish mackerel blacktip reef shark Australian herring deep sea bonefish trumpetfish graveldiver." />
        <ProgressBar
            android:id="@+id/item_feed_progressbar"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:padding="100dp"
            android:background="@color/image_bg"
            />
    </FrameLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/feed_more"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_feed_up_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_baseline_arrow_upward_24"
        app:layout_constraintBottom_toBottomOf="@id/item_feed_vote_counter"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_feed_image_container" />

    <TextView
        android:id="@+id/item_feed_vote_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@id/item_feed_up_button"
        app:layout_constraintTop_toBottomOf="@id/item_feed_image_container"
        tools:text="100"
        android:visibility="invisible"
        />

    <ProgressBar
        android:id="@+id/vote_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="5dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/item_feed_vote_counter"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/item_feed_vote_counter"
        app:layout_constraintRight_toRightOf="@id/item_feed_vote_counter"
        app:layout_constraintTop_toTopOf="@id/item_feed_vote_counter" />

    <ImageView
        android:id="@+id/item_feed_down_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_baseline_arrow_downward_24"
        app:layout_constraintBottom_toBottomOf="@id/item_feed_vote_counter"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintLeft_toRightOf="@id/item_feed_vote_counter"
        app:layout_constraintTop_toBottomOf="@+id/item_feed_image_container" />

    <ImageView
        android:id="@+id/item_feed_comment_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_baseline_chat_bubble_outline_24"
        android:layout_marginHorizontal="10dp"
        android:padding="1dp"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintBottom_toBottomOf="@id/item_feed_vote_counter"
        app:layout_constraintRight_toLeftOf="@id/item_feed_star"
        app:layout_constraintTop_toBottomOf="@id/item_feed_image_container"
        />

    <TextView
        android:id="@+id/item_feed_comment_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textSize="18sp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="@id/item_feed_vote_counter"
        app:layout_constraintRight_toLeftOf="@id/item_feed_comment_button"
        app:layout_constraintTop_toBottomOf="@id/item_feed_image_container"
        tools:text="1234" />

    <ImageView
        android:id="@+id/item_feed_share_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:src="@drawable/ic_baseline_share_24"
        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="@id/item_feed_vote_counter"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_feed_image_container" />

    <ImageView
        android:id="@+id/item_feed_star"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toLeftOf="@+id/item_feed_share_button"
        app:layout_constraintTop_toBottomOf="@id/item_feed_image_container"
        app:layout_constraintBottom_toBottomOf="@id/item_feed_vote_counter"
        app:layout_constraintDimensionRatio="W,1:1"
        android:layout_marginHorizontal="10dp"
        />

    <ProgressBar
        android:id="@+id/star_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@id/item_feed_vote_counter"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/item_feed_star"
        app:layout_constraintRight_toRightOf="@id/item_feed_star"
        app:layout_constraintTop_toTopOf="@id/item_feed_vote_counter"
        />



</androidx.constraintlayout.widget.ConstraintLayout>